<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="36dp">

        <!-- Title -->
        <TextView
            android:text="Date Sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:layout_marginBottom="48dp" />

        <!-- Course Spinner -->
        <TextView
            android:text="Select Course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp" />
        <Spinner
            android:id="@+id/courseSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Semester Spinner -->
        <TextView
            android:text="Select Semester"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp" />
        <Spinner
            android:id="@+id/semesterSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Exam Type Spinner -->
        <TextView
            android:text="Select Exam Type"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp" />
        <Spinner
            android:id="@+id/examTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/fetchDateSheetBtn"
            android:text="Find Date Sheet"
            android:layout_marginTop="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:textColor="@android:color/white" />

        <!-- Fragment Container - This is where PDFs will be displayed -->
        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="8dp"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
